<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>土豆兄弟 - 测试页面</title>
    <style>
        body {
            background-color: #222;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        #gameCanvas {
            border: 2px solid #ff9800;
            background-color: #000;
        }
    </style>
</head>
<body>
    <h1>土豆兄弟 - 2D肉鸽游戏</h1>
    <canvas id="gameCanvas" width="800" height="600"></canvas>
    <p>游戏正在加载...</p>
    
    <script>
        // 简单的测试代码
        document.addEventListener('DOMContentLoaded', () => {
            const canvas = document.getElementById('gameCanvas');
            const ctx = canvas.getContext('2d');
            
            // 绘制测试内容
            ctx.fillStyle = '#ff9800';
            ctx.font = '36px Arial';
            ctx.textAlign = 'center';
            ctx.fillText('土豆兄弟游戏', canvas.width / 2, canvas.height / 2);
            ctx.font = '24px Arial';
            ctx.fillText('点击开始游戏', canvas.width / 2, canvas.height / 2 + 50);
            
            console.log('测试页面加载成功');
        });
    </script>
</body>
</html>