<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>土豆兄弟 - 2D肉鸽游戏</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #1a1a1a;
            color: #ffffff;
            font-family: Arial, sans-serif;
            overflow: hidden;
            touch-action: none;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        #game-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            width: 100vw;
            height: 100vh;
            position: relative;
        }
        #gameCanvas {
            border: 2px solid #ff9800;
            background-color: #000000;
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }
        .loading-screen {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #1a1a1a;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 100;
        }
        .loading-text {
            font-size: 24px;
            color: #ff9800;
            margin-bottom: 20px;
        }
        .game-ui {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }
        .status-bar {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 120px;
            display: flex;
            flex-direction: column;
            gap: 15px;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 15px;
            border-radius: 5px;
            border: 1px solid #ff9800;
            z-index: 100;
        }
        .status-item {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .status-label {
            font-size: 12px;
            color: #ff9800;
            margin-bottom: 5px;
        }
        .status-value {
            font-size: 18px;
            font-weight: bold;
        }
        .health-bar {
            width: 100px;
            height: 10px;
            background-color: #333;
            border-radius: 5px;
            overflow: hidden;
            margin-bottom: 5px;
        }
        .health-fill {
            height: 100%;
            background-color: #f44336;
            transition: width 0.3s ease;
        }
        
        /* 手机端触摸控制样式 */
        .mobile-controls {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 150px;
            display: none;
            pointer-events: auto;
            z-index: 1000;
        }
        
        .joystick-container {
            position: absolute;
            bottom: 20px;
            left: 20px;
            width: 120px;
            height: 120px;
        }
        
        .joystick {
            width: 100px;
            height: 100px;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            position: relative;
            border: 2px solid rgba(255, 255, 255, 0.5);
        }
        
        .joystick-handle {
            width: 40px;
            height: 40px;
            background-color: rgba(255, 152, 0, 0.8);
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: transform 0.1s ease;
        }
        
        .action-buttons {
            position: absolute;
            bottom: 20px;
            right: 20px;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        
        .action-btn {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border: none;
            background-color: rgba(33, 150, 243, 0.8);
            color: white;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.2s ease;
            touch-action: manipulation;
        }
        
        .action-btn:active {
            transform: scale(0.9);
            background-color: rgba(33, 150, 243, 1);
        }
        
        .shop-btn {
            background-color: rgba(76, 175, 80, 0.8);
        }
        
        .shop-btn:active {
            background-color: rgba(76, 175, 80, 1);
        }
        
        .pause-btn {
            background-color: rgba(244, 67, 54, 0.8);
        }
        
        .pause-btn:active {
            background-color: rgba(244, 67, 54, 1);
        }
        
        /* 响应式设计 */
        @media (max-width: 768px) {
            #game-container {
                width: 100vw;
                height: 100vh;
            }
            
            #gameCanvas {
                width: 100%;
                height: 100%;
                border: none;
            }
            
            .status-bar {
                top: 10px;
                left: 10px;
                width: auto;
                flex-direction: row;
                gap: 10px;
                padding: 10px;
            }
            
            .status-item {
                flex-direction: row;
                align-items: center;
                gap: 5px;
            }
            
            .health-bar {
                width: 80px;
                height: 8px;
            }
            
            .status-label {
                font-size: 10px;
            }
            
            .status-value {
                font-size: 14px;
            }
            
            .mobile-controls {
                display: flex;
            }
        }
        
        @media (max-width: 480px) {
            .status-bar {
                top: 5px;
                left: 5px;
                padding: 5px;
            }
            
            .status-item {
                gap: 3px;
            }
            
            .health-bar {
                width: 60px;
                height: 6px;
            }
            
            .status-label {
                font-size: 8px;
            }
            
            .status-value {
                font-size: 12px;
            }
            
            .joystick-container {
                bottom: 10px;
                left: 10px;
                width: 100px;
                height: 100px;
            }
            
            .joystick {
                width: 80px;
                height: 80px;
            }
            
            .joystick-handle {
                width: 30px;
                height: 30px;
            }
            
            .action-buttons {
                bottom: 10px;
                right: 10px;
                gap: 10px;
            }
            
            .action-btn {
                width: 60px;
                height: 60px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div id="game-container">
        <canvas id="gameCanvas" width="800" height="600"></canvas>
        <!-- 波次倒计时显示 -->
        <div id="waveTimer" style="position: absolute; bottom: 20px; left: 20px; background-color: rgba(0, 0, 0, 0.8); padding: 10px 20px; border-radius: 5px; font-family: Arial, sans-serif; font-size: 24px; color: #ff9800; z-index: 1000;">波次剩余时间: 02:00</div>
    </div>
    
    <div class="game-ui">
        <div class="status-bar">
            <div class="status-item">
                <div class="status-label">生命值</div>
                <div class="health-bar">
                    <div id="health-fill" class="health-fill" style="width: 100%;"></div>
                </div>
                <div class="status-value" id="health-value">100/100</div>
            </div>
            
            <div class="status-item">
                <div class="status-label">金钱</div>
                <div class="status-value" id="money-value">0</div>
            </div>
            
            <div class="status-item">
                <div class="status-label">敌人</div>
                <div class="status-value" id="enemies-count">0</div>
            </div>
            
            <div class="status-item">
                <div class="status-label">分数</div>
                <div class="status-value" id="score-value">0</div>
            </div>
        </div>
        
        <!-- 手机端触摸控制 -->
        <div id="mobile-controls" class="mobile-controls">
            <div class="joystick-container">
                <div id="joystick" class="joystick">
                    <div class="joystick-handle"></div>
                </div>
            </div>
            <div class="action-buttons">
                <button id="shop-btn" class="action-btn shop-btn">商店</button>
                <button id="pause-btn" class="action-btn pause-btn">暂停</button>
            </div>
        </div>
    </div>
    
    <div class="loading-screen" id="loadingScreen">
        <div class="loading-text">加载土豆兄弟游戏...</div>
    </div>
    
    <script>
        // 土豆兄弟游戏 - 简化版
        document.addEventListener('DOMContentLoaded', () => {
            // 获取画布和上下文
            const canvas = document.getElementById('gameCanvas');
            const ctx = canvas.getContext('2d');
            
            // 获取UI元素
            const healthFill = document.getElementById('health-fill');
            const healthValue = document.getElementById('health-value');
            const moneyValue = document.getElementById('money-value');
            const enemiesCount = document.getElementById('enemies-count');
            const scoreValue = document.getElementById('score-value');
            
            // 游戏状态
            let gameState = 'start'; // start, playing, paused, gameOver, shop
            let frameCount = 0; // 帧数计数器，用于调试
            
            // 商店相关
            const shopItems = [
                { id: 1, name: '伤害提升', description: '攻击力 +5', price: 50, type: 'damage', value: 5 },
                { id: 2, name: '生命恢复', description: '生命值 +20', price: 30, type: 'health', value: 20 },
                { id: 3, name: '射速提升', description: '攻击速度 +20%', price: 80, type: 'fireRate', value: -0.2 },
                { id: 4, name: '移动加速', description: '移动速度 +0.5', price: 40, type: 'speed', value: 0.5 },
                { id: 5, name: '双弹道', description: '增加一个弹道', price: 150, type: 'projectiles', value: 1 },
                { id: 6, name: '范围攻击', description: '子弹爆炸范围 +10', price: 120, type: 'explosionRadius', value: 10 },
                { id: 7, name: '生命上限', description: '最大生命值 +10', price: 60, type: 'maxHealth', value: 10 },
                { id: 8, name: '金钱加成', description: '击杀金钱 +20%', price: 100, type: 'moneyBonus', value: 0.2 }
            ];
            
            // 游戏数据
            const gameData = {
                score: 0,
                money: 0,
                wave: 1,
                difficulty: 1,
                enemiesKilled: 0,
                enemiesPerWave: 3,
                waveTimer: 0,
                waveTransitionTime: 5000, // 波次转换时间5秒
                waveStartTime: 0, // 波次开始时间
                waveDuration: 2 * 60 * 1000 // 波次持续时间(2分钟)
            };
            
            // 玩家对象
            const player = {
                x: canvas.width / 2,
                y: canvas.height / 2,
                width: 30,
                height: 30,
                health: 10,
                maxHealth: 10,
                speed: 3,
                damage: 10,
                fireRate: 1500, // 增加冷却时间到1.5秒，使其有攻击间隙
                lastShot: 0,
                color: '#4caf50',
                projectiles: 1, // 弹道数量
                explosionRadius: 0, // 爆炸范围
                moneyBonus: 1.0 // 金钱加成
            };
            
            // 游戏对象数组
            const enemies = [];
            const projectiles = [];
            const particles = [];
            const items = [];
            
            // 输入控制
            const keys = {};
            const mouse = {
                x: 0,
                y: 0
            };
            
            // 手机端触摸控制
            let isMobile = false;
            let joystickActive = false;
            let joystickStartX = 0;
            let joystickStartY = 0;
            let joystickCurrentX = 0;
            let joystickCurrentY = 0;
            const joystickRadius = 40;
            
            // 双击检测变量
            let lastTapTime = 0;
            let tapCount = 0;
            const doubleTapDelay = 300; // 双击间隔时间（毫秒）
            
            // 检测是否为移动设备
            function detectMobile() {
                return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) || 
                       window.innerWidth <= 768;
            }
            
            // 初始化触摸控制
            function initTouchControls() {
                isMobile = detectMobile();
                
                if (isMobile) {
                    console.log('检测到移动设备，启用触摸控制');
                    
                    // 获取触摸控制元素
                    const joystick = document.getElementById('joystick');
                    const joystickHandle = document.querySelector('.joystick-handle');
                    const shopBtn = document.getElementById('shop-btn');
                    const pauseBtn = document.getElementById('pause-btn');
                    
                    // 摇杆触摸事件
                    joystick.addEventListener('touchstart', handleJoystickStart);
                    joystick.addEventListener('touchmove', handleJoystickMove);
                    joystick.addEventListener('touchend', handleJoystickEnd);
                    
                    // 按钮触摸事件
                    shopBtn.addEventListener('touchstart', (e) => {
                        e.preventDefault();
                        if (gameState === 'playing') {
                            gameState = 'shop';
                            currentShopPage = 0;
                            playSound('shopOpen');
                        } else if (gameState === 'shop') {
                            gameState = 'playing';
                            playSound('shopClose');
                        }
                    });
                    
                    pauseBtn.addEventListener('touchstart', (e) => {
                        e.preventDefault();
                        if (gameState === 'playing') {
                            gameState = 'paused';
                        } else if (gameState === 'paused') {
                            gameState = 'playing';
                        }
                    });
                }
            }
            
            // 摇杆触摸开始
            function handleJoystickStart(e) {
                e.preventDefault();
                const touch = e.touches[0];
                const rect = e.target.getBoundingClientRect();
                
                joystickActive = true;
                joystickStartX = rect.left + rect.width / 2;
                joystickStartY = rect.top + rect.height / 2;
                joystickCurrentX = joystickStartX;
                joystickCurrentY = joystickStartY;
                
                updateJoystickHandle();
            }
            
            // 摇杆触摸移动
            function handleJoystickMove(e) {
                if (!joystickActive) return;
                e.preventDefault();
                
                const touch = e.touches[0];
                joystickCurrentX = touch.clientX;
                joystickCurrentY = touch.clientY;
                
                // 限制摇杆移动范围
                const dx = joystickCurrentX - joystickStartX;
                const dy = joystickCurrentY - joystickStartY;
                const distance = Math.sqrt(dx * dx + dy * dy);
                
                if (distance > joystickRadius) {
                    const angle = Math.atan2(dy, dx);
                    joystickCurrentX = joystickStartX + Math.cos(angle) * joystickRadius;
                    joystickCurrentY = joystickStartY + Math.sin(angle) * joystickRadius;
                }
                
                updateJoystickHandle();
                updatePlayerMovement();
            }
            
            // 摇杆触摸结束
            function handleJoystickEnd(e) {
                e.preventDefault();
                joystickActive = false;
                
                // 重置摇杆位置
                joystickCurrentX = joystickStartX;
                joystickCurrentY = joystickStartY;
                
                updateJoystickHandle();
                updatePlayerMovement();
            }
            
            // 更新摇杆手柄位置
            function updateJoystickHandle() {
                const joystickHandle = document.querySelector('.joystick-handle');
                if (joystickHandle) {
                    const dx = joystickCurrentX - joystickStartX;
                    const dy = joystickCurrentY - joystickStartY;
                    joystickHandle.style.transform = `translate(calc(-50% + ${dx}px), calc(-50% + ${dy}px))`;
                }
            }
            
            // 更新玩家移动
            function updatePlayerMovement() {
                if (!joystickActive) {
                    // 重置移动方向
                    keys['w'] = false;
                    keys['s'] = false;
                    keys['a'] = false;
                    keys['d'] = false;
                    return;
                }
                
                const dx = joystickCurrentX - joystickStartX;
                const dy = joystickCurrentY - joystickStartY;
                const distance = Math.sqrt(dx * dx + dy * dy);
                
                if (distance < 10) {
                    // 距离太近，视为停止移动
                    keys['w'] = false;
                    keys['s'] = false;
                    keys['a'] = false;
                    keys['d'] = false;
                    return;
                }
                
                // 根据摇杆方向设置移动键
                const angle = Math.atan2(dy, dx);
                const intensity = Math.min(distance / joystickRadius, 1);
                
                // 重置所有方向
                keys['w'] = false;
                keys['s'] = false;
                keys['a'] = false;
                keys['d'] = false;
                
                // 设置移动方向（基于角度）
                if (angle >= -Math.PI/4 && angle < Math.PI/4) {
                    keys['d'] = true; // 右
                } else if (angle >= Math.PI/4 && angle < 3*Math.PI/4) {
                    keys['s'] = true; // 下
                } else if (angle >= 3*Math.PI/4 || angle < -3*Math.PI/4) {
                    keys['a'] = true; // 左
                } else if (angle >= -3*Math.PI/4 && angle < -Math.PI/4) {
                    keys['w'] = true; // 上
                }
            }
            
            // 双击开始游戏检测
            function handleDoubleTapStartGame(e) {
                const currentTime = new Date().getTime();
                const tapLength = currentTime - lastTapTime;
                
                if (tapLength < doubleTapDelay && tapLength > 0) {
                    // 检测到双击
                    tapCount++;
                    if (tapCount >= 2) {
                        // 开始游戏
                        startGame();
                        tapCount = 0;
                        lastTapTime = 0;
                        
                        // 显示双击提示消息
                        showMessage('双击开始游戏！', 2000);
                    }
                } else {
                    // 重置计数
                    tapCount = 1;
                }
                
                lastTapTime = currentTime;
            }
            
            // 事件监听
            window.addEventListener('keydown', (e) => {
                keys[e.key.toLowerCase()] = true;
                
                // 空格键暂停/继续
                if (e.key === ' ') {
                    e.preventDefault();
                    if (gameState === 'playing') {
                        gameState = 'paused';
                    } else if (gameState === 'paused') {
                        gameState = 'playing';
                    } else if (gameState === 'start' || gameState === 'gameOver') {
                        startGame();
                    }
                }
                
                // E键打开/关闭商店
                if (e.key.toLowerCase() === 'e') {
                    if (gameState === 'playing') {
                        gameState = 'shop';
                        currentShopPage = 0; // 重置到第一页
                        playSound('shopOpen'); // 播放商店打开音效
                    } else if (gameState === 'shop') {
                        gameState = 'playing';
                        playSound('shopClose'); // 播放商店关闭音效
                    }
                }
                
                // 左右箭头键切换商店页面
                if (gameState === 'shop') {
                    const itemsPerPage = 4;
                    const pageCount = Math.ceil(shopItems.length / itemsPerPage);
                    
                    if (e.key === 'ArrowRight' && currentShopPage < pageCount - 1) {
                        currentShopPage++;
                    } else if (e.key === 'ArrowLeft' && currentShopPage > 0) {
                        currentShopPage--;
                    }
                }
                
                // Z键一键通过当前波次（临时功能）
                if (e.key.toLowerCase() === 'z' && gameState === 'playing' && !isInWaveTransition) {
                    skipWave();
                }
                
                // X键加钱（临时功能）
                if (e.key.toLowerCase() === 'x') {
                    const addMoneyAmount = 100;
                    gameData.money += addMoneyAmount;
                    showMessage(`获得 ${addMoneyAmount} 金钱！`, 1500);
                    updateUI();
                    console.log('加钱功能已触发，当前金钱:', gameData.money);
                }
            });
            
            window.addEventListener('keyup', (e) => {
                keys[e.key.toLowerCase()] = false;
            });
            
            canvas.addEventListener('mousedown', (e) => {
                // 仅在商店界面处理点击事件
                if (gameState === 'shop') {
                    const rect = canvas.getBoundingClientRect();
                    const mouseX = e.clientX - rect.left;
                    const mouseY = e.clientY - rect.top;
                    
                    // 检查点击是否在商店物品上
                    const itemWidth = 300;
                    const itemHeight = 80;
                    const itemSpacing = 20;
                    const startY = 180;
                    const itemsPerPage = 4;
                    
                    // 只检查当前页面显示的物品
                    const startIndex = currentShopPage * itemsPerPage;
                    const endIndex = Math.min(startIndex + itemsPerPage, shopItems.length);
                    
                    for (let i = startIndex; i < endIndex; i++) {
                        const item = shopItems[i];
                        const itemX = (canvas.width - itemWidth) / 2;
                        const itemY = startY + (i - startIndex) * (itemHeight + itemSpacing);
                        
                        // 检查点击是否在物品区域内
                        if (mouseX >= itemX && mouseX <= itemX + itemWidth && 
                            mouseY >= itemY && mouseY <= itemY + itemHeight) {
                            purchaseItem(item.id);
                            break;
                        }
                    }
                }
            });
            
            canvas.addEventListener('mousemove', (e) => {
                const rect = canvas.getBoundingClientRect();
                mouse.x = e.clientX - rect.left;
                mouse.y = e.clientY - rect.top;
            });
            
            // 触摸射击事件
            canvas.addEventListener('touchstart', (e) => {
                if (isMobile) {
                    e.preventDefault();
                    const touch = e.touches[0];
                    const rect = canvas.getBoundingClientRect();
                    mouse.x = touch.clientX - rect.left;
                    mouse.y = touch.clientY - rect.top;
                    
                    if (gameState === 'playing') {
                        // 触发射击
                        if (player.autoAttack) {
                            player.autoAttack = false;
                        } else {
                            player.autoAttack = true;
                        }
                    } else if (gameState === 'start' || gameState === 'gameOver') {
                        // 双击开始游戏检测
                        handleDoubleTapStartGame(e);
                    }
                }
            });
            
            canvas.addEventListener('touchmove', (e) => {
                if (isMobile && gameState === 'playing') {
                    e.preventDefault();
                    const touch = e.touches[0];
                    const rect = canvas.getBoundingClientRect();
                    mouse.x = touch.clientX - rect.left;
                    mouse.y = touch.clientY - rect.top;
                }
            });
            
            // 初始化触摸控制
            window.addEventListener('load', () => {
                initTouchControls();
            });
            
            // 窗口大小变化时重新检测
            window.addEventListener('resize', () => {
                initTouchControls();
            });
            
            // 购买物品函数
            function purchaseItem(itemId) {
                const item = shopItems.find(i => i.id === itemId);
                if (item && gameData.money >= item.price) {
                    // 扣除金币
                    gameData.money -= item.price;
                    playSound('purchase'); // 播放购买音效
                    
                    // 应用物品效果
                    switch(item.type) {
                        case 'damage':
                            player.damage += item.value;
                            showMessage(`伤害 +${item.value}`, 2000);
                            console.log('伤害已更新:', player.damage);
                            break;
                        case 'health':
                            player.health = Math.min(player.health + item.value, player.maxHealth);
                            showMessage(`生命 +${item.value}`, 2000);
                            break;
                        case 'fireRate':
                            player.fireRate *= (1 + item.value);
                            // 确保射速不会过快
                            if (player.fireRate < 500) player.fireRate = 500;
                            showMessage(`射速 +20%`, 2000);
                            break;
                        case 'speed':
                            player.speed += item.value;
                            showMessage(`移动速度 +${item.value}`, 2000);
                            break;
                        case 'projectiles':
                            // 对应第一页的damage类型，改为显示增量
                            player.projectiles += item.value;
                            showMessage(`弹道 +${item.value}`, 2000);
                            console.log('弹道数量已更新:', player.projectiles);
                            break;
                        case 'explosionRadius':
                            // 对应第一页的health类型，改为显示增量
                            player.explosionRadius += item.value;
                            showMessage(`爆炸范围 +${item.value}`, 2000);
                            console.log('爆炸范围已更新:', player.explosionRadius);
                            break;
                        case 'maxHealth':
                            // 只增加生命上限，不自动恢复生命，与生命恢复功能明确区分
                            player.maxHealth += item.value;
                            showMessage(`生命上限 +${item.value}`, 2000);
                            console.log('生命上限已更新:', player.maxHealth);
                            break;
                        case 'moneyBonus':
                            // 对应第一页的speed类型，改为显示增量
                            player.moneyBonus += item.value;
                            showMessage(`金钱加成 +${(item.value * 100).toFixed(0)}%`, 2000);
                            break;
                    }
                    
                    // 更新UI
                    updateUI();
                }
            }
            
            // 游戏初始化
            function init() {
                // 隐藏加载屏幕
                setTimeout(() => {
                    document.getElementById('loadingScreen').style.display = 'none';
                }, 1000);
                
                // 开始游戏循环
                requestAnimationFrame(gameLoop);
            }
            
            // 开始新游戏
            function startGame() {
                // 重置游戏状态
                gameState = 'playing';
                currentShopPage = 0; // 重置商店页码
                
                // 清空游戏对象
                enemies.length = 0;
                projectiles.length = 0;
                particles.length = 0;
                items.length = 0;
                messages.length = 0;
                
                // 更新游戏数据
                gameData.score = 0;
                gameData.money = 0;
                gameData.wave = 1;
                gameData.difficulty = 1;
                gameData.enemiesKilled = 0;
                gameData.enemiesPerWave = 2; // 减少第一波敌人数量
                gameData.waveStartTime = 0; // 重置波次开始时间
                
                // 重置波次状态
                isInWaveTransition = false;
                lastEnemySpawn = 0;
                
                // 重置玩家
                player.x = canvas.width / 2;
                player.y = canvas.height / 2;
                player.health = player.maxHealth;
                player.damage = 10;
                player.speed = 3;
                player.fireRate = 1500;
                player.lastShot = 0;
                player.projectiles = 1;
                player.explosionRadius = 0;
                player.moneyBonus = 1.0;
                
                // 更新UI
                updateUI();
                
                // 显示开始消息并生成第一波敌人
                showMessage(`第1波开始！`, 2000);
                setTimeout(() => {
                    if (gameState === 'playing') {
                        spawnWave();
                        lastEnemySpawn = Date.now();
                        gameData.waveStartTime = Date.now(); // 记录第一波开始时间
                    }
                }, 500);
            }
            
            // 更新游戏状态
            function update() {
                console.log(`游戏更新中 - 状态: ${gameState}, 波次: ${gameData.wave}, 敌人: ${enemies.length}, 已击杀: ${gameData.enemiesKilled}/${gameData.enemiesPerWave}, 过渡状态: ${isInWaveTransition}`);
                
                if (gameState !== 'playing') return;
                
                const now = Date.now();
                
                // 波次转换逻辑
                if (enemies.length === 0 && gameData.enemiesKilled >= gameData.enemiesPerWave) {
                    if (!isInWaveTransition) {
                    // 波次完成，进入过渡状态
                    isInWaveTransition = true;
                    gameData.waveTimer = now;
                    gameData.wave++;
                    gameData.difficulty += 0.2; // 增加难度
                    gameData.enemiesPerWave = Math.floor(2 + gameData.wave * 1.2); // 每波敌人数量增加，但增速放缓
                    gameData.enemiesKilled = 0;
                    
                    // 添加调试日志
                    console.log(`波次${gameData.wave-1}完成，准备进入波次${gameData.wave}`);
                    
                    // 波次奖励
                    const waveReward = 10 + gameData.wave * 5;
                    gameData.money += waveReward;
                    showMessage(`第${gameData.wave-1}波完成！获得奖励: ${waveReward}$`, 3000);
                    
                    // 播放波次完成音效
                    playSound('waveComplete');
                    
                    // 更新UI
                    updateUI();
                } else {
                    // 过渡时间
                    const transitionProgress = now - gameData.waveTimer;
                    console.log(`波次转换中... 已等待${transitionProgress}ms, 需要${gameData.waveTransitionTime}ms`);
                    if (transitionProgress >= gameData.waveTransitionTime) {
                        // 过渡结束，开始新波次
                        isInWaveTransition = false;
                        console.log(`开始生成波次${gameData.wave}`);
                        showMessage(`第${gameData.wave}波开始！`, 2000);
                        
                        // 记录波次开始时间
                        gameData.waveStartTime = now;
                        
                        // 生成整波敌人
                        spawnWave();
                        lastEnemySpawn = now;
                        
                        // 播放波次开始音效
                        playSound('waveStart');
                    }
                }
            }
                
                // 非过渡状态下更新游戏
                if (!isInWaveTransition) {
                    // 玩家移动逻辑 - 仅使用键盘控制
            if (keys['w']) player.y -= player.speed;
            if (keys['s']) player.y += player.speed;
            if (keys['a']) player.x -= player.speed;
            if (keys['d']) player.x += player.speed;
                    
                    // 边界检查
                    player.x = Math.max(player.width / 2, Math.min(canvas.width - player.width / 2, player.x));
                    player.y = Math.max(player.height / 2, Math.min(canvas.height - player.height / 2, player.y));
                    
                    // 自动攻击
                    if (now - player.lastShot > player.fireRate && enemies.length > 0) {
                        // 找到最近的敌人
                        let closestEnemy = enemies[0];
                        let closestDistance = Infinity;
                        
                        for (const enemy of enemies) {
                            const distance = Math.sqrt(
                                Math.pow(enemy.x - player.x, 2) + 
                                Math.pow(enemy.y - player.y, 2)
                            );
                            if (distance < closestDistance) {
                                closestDistance = distance;
                                closestEnemy = enemy;
                            }
                        }
                        
                        // 向最近的敌人射击
                        shoot(player.x, player.y, closestEnemy.x, closestEnemy.y);
                        player.lastShot = now;
                        playSound('shoot'); // 播放射击音效
                    }
                    
                    // 生成敌人（非过渡状态且敌人数量不足）
                    if (enemies.length < gameData.enemiesPerWave) {
                        if (now - lastEnemySpawn > 1000) {
                            spawnEnemy();
                            lastEnemySpawn = now;
                        }
                    }
                }
                
                // 更新敌人
                for (let i = enemies.length - 1; i >= 0; i--) {
                    const enemy = enemies[i];
                    
                    // 简单的追逐行为
                    const dx = player.x - enemy.x;
                    const dy = player.y - enemy.y;
                    const distance = Math.sqrt(dx * dx + dy * dy);
                    
                    if (distance > 0) {
                        enemy.x += (dx / distance) * enemy.speed;
                        enemy.y += (dy / distance) * enemy.speed;
                    }
                    
                    // 碰撞检测 - 敌人与玩家
                    if (checkCollision(enemy, player)) {
                        player.health -= 1;
                        createParticles(enemy.x, enemy.y, enemy.color, 5);
                        playSound('playerHit'); // 播放玩家受伤音效
                        
                        // 移除敌人
                        enemies.splice(i, 1);
                        
                        // 更新UI
                        updateUI();
                        
                        // 检查游戏结束
                        if (player.health <= 0) {
                            gameState = 'gameOver';
                            player.health = 0;
                            playSound('playerDeath'); // 播放玩家死亡音效
                        }
                    }
                }
                
                // 每100帧输出一次调试信息，检查属性是否被重置
                if (frameCount % 100 === 0) {
                    console.log('游戏循环检查 - 弹道数:', player.projectiles, '爆炸范围:', player.explosionRadius, '生命上限:', player.maxHealth);
                }
                frameCount++;
                
                // 更新投射物
                for (let i = projectiles.length - 1; i >= 0; i--) {
                    const projectile = projectiles[i];
                    
                    // 移动投射物
                    projectile.x += projectile.vx;
                    projectile.y += projectile.vy;
                    
                    // 边界检查
                    if (projectile.x < -projectile.radius || 
                        projectile.x > canvas.width + projectile.radius ||
                        projectile.y < -projectile.radius || 
                        projectile.y > canvas.height + projectile.radius) {
                        projectiles.splice(i, 1);
                        continue;
                    }
                    
                    // 处理爆炸范围攻击
                    if (player.explosionRadius > 0) {
                        // 调试信息
                        if (i === 0) console.log('使用范围攻击，爆炸半径:', player.explosionRadius);
                        
                        let hitAnyEnemy = false;
                        
                        // 绘制爆炸范围圆圈（仅用于调试和视觉效果）
                        ctx.save();
                        ctx.strokeStyle = 'rgba(255, 193, 7, 0.5)';
                        ctx.lineWidth = 2;
                        ctx.beginPath();
                        ctx.arc(projectile.x, projectile.y, player.explosionRadius, 0, Math.PI * 2);
                        ctx.stroke();
                        ctx.restore();
                        
                        for (let j = enemies.length - 1; j >= 0; j--) {
                            const enemy = enemies[j];
                            const dx = enemy.x - projectile.x;
                            const dy = enemy.y - projectile.y;
                            const distance = Math.sqrt(dx * dx + dy * dy);
                            
                            // 调试：显示距离信息
                            if (distance < player.explosionRadius + 20) {
                                console.log('敌人距离子弹:', distance, '爆炸半径:', player.explosionRadius);
                            }
                            
                            if (distance <= player.explosionRadius) {
                                // 敌人受伤
                                enemy.health -= projectile.damage;
                                createParticles(projectile.x, projectile.y, projectile.color, 3);
                                playSound('enemyHit'); // 播放敌人受伤音效
                                hitAnyEnemy = true;
                                
                                // 调试：显示击中信息
                                console.log('范围攻击击中敌人，造成伤害:', projectile.damage);
                                
                                // 检查敌人是否死亡
                                if (enemy.health <= 0) {
                                    // 生成粒子效果
                                    createParticles(enemy.x, enemy.y, enemy.color, 10);
                                    
                                    // 增加分数和金钱
                                    gameData.score += 10 * gameData.difficulty;
                                    const baseMoney = enemy.money || (Math.floor(Math.random() * 5) + 1);
                                    gameData.money += Math.floor(baseMoney * player.moneyBonus);
                                    gameData.enemiesKilled++;
                                    
                                    // 移除敌人
                                    enemies.splice(j, 1);
                                    playSound('enemyDeath'); // 播放敌人死亡音效
                                    
                                    // 更新UI
                                    updateUI();
                                }
                            }
                        }
                        
                        // 如果有敌人被击中，显示爆炸效果并移除子弹
                        if (hitAnyEnemy) {
                            createParticles(projectile.x, projectile.y, '#ff9800', 15);
                            projectiles.splice(i, 1);
                        }
                    } else {
                        // 普通子弹碰撞检测
                        for (let j = enemies.length - 1; j >= 0; j--) {
                            const enemy = enemies[j];
                            if (checkCircleCollision(projectile, enemy)) {
                                // 敌人受伤
                                enemy.health -= projectile.damage;
                                createParticles(projectile.x, projectile.y, projectile.color, 3);
                                
                                // 移除投射物
                                projectiles.splice(i, 1);
                                
                                // 检查敌人死亡
                                if (enemy.health <= 0) {
                                    // 生成粒子效果
                                    createParticles(enemy.x, enemy.y, enemy.color, 10);
                                    
                                    // 增加分数和金钱
                                    gameData.score += 10 * gameData.difficulty;
                                    const baseMoney = enemy.money || (Math.floor(Math.random() * 5) + 1);
                                    gameData.money += Math.floor(baseMoney * player.moneyBonus);
                                    gameData.enemiesKilled++;
                                    
                                    // 移除敌人
                                    enemies.splice(j, 1);
                                    playSound('enemyDeath'); // 播放敌人死亡音效
                                    
                                    // 更新UI
                                    updateUI();
                                }
                                
                                break;
                            }
                        }
                    }
                }
                
                // 更新粒子
                for (let i = particles.length - 1; i >= 0; i--) {
                    const particle = particles[i];
                    
                    // 移动粒子
                    particle.x += particle.vx;
                    particle.y += particle.vy;
                    
                    // 更新生命周期
                    particle.life -= 0.02;
                    
                    if (particle.life <= 0) {
                        particles.splice(i, 1);
                    }
                }
            }
            
            // 生成一波敌人
            function spawnWave() {
                console.log(`开始生成波次${gameData.wave}的敌人，计划生成${gameData.enemiesPerWave}个`);
                for (let i = 0; i < gameData.enemiesPerWave; i++) {
                    console.log(`设置定时器生成第${i+1}个敌人，延迟${i*200}ms`);
                    setTimeout(() => {
                        spawnEnemy();
                    }, i * 200);
                }
            }
            
            // 生成敌人
            function spawnEnemy() {
                // 添加额外检查，确保只有在playing状态才生成敌人
                if (gameState !== 'playing') {
                    console.log(`警告：尝试在非playing状态生成敌人，当前状态: ${gameState}`);
                    return;
                }
                
                console.log(`生成一个敌人，当前波次: ${gameData.wave}`);
                // 根据波次决定敌人类型
                const rand = Math.random();
                let enemyType;
                
                if (gameData.wave >= 8 && rand < 0.15) {
                    // 精英敌人，波次8以上出现（推迟出现，降低出现概率）
                    enemyType = {
                        width: 35,
                        height: 35,
                        health: 80 + gameData.wave * 4, // 降低基础生命值
                        damage: 12,
                        speed: 1.2, // 降低速度
                        money: 20, // 增加金钱奖励
                        color: '#ff5722',
                        type: 'elite'
                    };
                } else if (gameData.wave >= 5 && rand < 0.2) {
                    // 快速敌人，波次5以上出现（推迟出现，降低出现概率）
                    enemyType = {
                        width: 25,
                        height: 25,
                        health: 30 + gameData.wave * 2, // 降低基础生命值
                        damage: 8,
                        speed: 3.0, // 降低速度
                        money: 15, // 增加金钱奖励
                        color: '#ffeb3b',
                        type: 'fast'
                    };
                } else {
                    // 普通敌人
                    enemyType = {
                        width: 30,
                        height: 30,
                        health: 30 + gameData.wave * 3, // 降低基础生命值和增长速度
                        damage: 5,
                        speed: 1.5, // 降低速度
                        money: 8, // 增加金钱奖励
                        color: '#f44336',
                        type: 'normal'
                    };
                }
                
                // 随机生成位置（从屏幕边缘）
                let x, y;
                const side = Math.floor(Math.random() * 4); // 0:上, 1:右, 2:下, 3:左
                const offset = Math.random() * 200 - 100; // 边缘偏移
                
                switch (side) {
                    case 0: // 上
                        x = canvas.width / 2 + offset;
                        y = -50;
                        break;
                    case 1: // 右
                        x = canvas.width + 50;
                        y = canvas.height / 2 + offset;
                        break;
                    case 2: // 下
                        x = canvas.width / 2 + offset;
                        y = canvas.height + 50;
                        break;
                    case 3: // 左
                        x = -50;
                        y = canvas.height / 2 + offset;
                        break;
                }
                
                // 创建敌人
                enemies.push({
                    x,
                    y,
                    ...enemyType
                });
            }
            
            // 射击
            function shoot(fromX, fromY, toX, toY) {
                const dx = toX - fromX;
                const dy = toY - fromY;
                const distance = Math.sqrt(dx * dx + dy * dy);
                
                // 避免除以零
                if (distance === 0) return;
                
                const speed = 8;
                
                // 调试信息
                console.log('射击时弹道数量:', player.projectiles);
                
                // 根据弹道数量生成多个子弹
                for (let i = 0; i < player.projectiles; i++) {
                    // 计算子弹角度偏移（每增加一个弹道，角度扩展更多）
                    const angle = Math.atan2(dy, dx);
                    // 调整偏移量，使其更明显
                    const angleOffset = (i - (player.projectiles - 1) / 2) * 0.2;
                    
                    // 计算偏移后的速度分量
                    const vx = Math.cos(angle + angleOffset) * speed;
                    const vy = Math.sin(angle + angleOffset) * speed;
                    
                    // 创建不同颜色的子弹，使多个弹道更明显
                    const colors = ['#ffeb3b', '#ff9800', '#e91e63', '#9c27b0', '#2196f3'];
                    const color = colors[i % colors.length];
                    
                    // 创建子弹
                    projectiles.push({
                        x: fromX,
                        y: fromY,
                        radius: 5,
                        damage: player.damage,
                        vx: vx,
                        vy: vy,
                        color: color,
                        trail: [] // 用于绘制轨迹
                    });
                    
                    // 添加射击音效
                    playSound('shoot');
                }
            }
            // 创建粒子效果
            function createParticles(x, y, color, count) {
                for (let i = 0; i < count; i++) {
                    const angle = Math.random() * Math.PI * 2;
                    const speed = Math.random() * 3 + 1;
                    
                    particles.push({
                        x: x,
                        y: y,
                        size: Math.random() * 3 + 2,
                        vx: Math.cos(angle) * speed,
                        vy: Math.sin(angle) * speed,
                        life: Math.random() * 0.5 + 0.5,
                        color: color
                    });
                }
            }
            
            // 碰撞检测 - 矩形
            function checkCollision(a, b) {
                return a.x < b.x + b.width &&
                       a.x + a.width > b.x &&
                       a.y < b.y + b.height &&
                       a.y + a.height > b.y;
            }
            
            // 碰撞检测 - 圆形与矩形
            function checkCircleCollision(circle, rect) {
                const closestX = Math.max(rect.x, Math.min(circle.x, rect.x + rect.width));
                const closestY = Math.max(rect.y, Math.min(circle.y, rect.y + rect.height));
                
                const distanceX = circle.x - closestX;
                const distanceY = circle.y - closestY;
                
                return (distanceX * distanceX + distanceY * distanceY) <= (circle.radius * circle.radius);
            }
            
            // 一键通过当前波次（临时功能）
            function skipWave() {
                if (!isInWaveTransition) {
                    // 直接进入波次转换状态
                    isInWaveTransition = true;
                    gameData.waveTimer = Date.now();
                    gameData.wave++;
                    gameData.difficulty += 0.2; // 增加难度
                    gameData.enemiesPerWave = Math.floor(2 + gameData.wave * 1.2); // 每波敌人数量增加
                    gameData.enemiesKilled = gameData.enemiesPerWave; // 直接设置为完成条件
                    
                    // 清除所有剩余敌人
                    enemies.length = 0;
                    
                    // 波次奖励
                    const waveReward = 10 + gameData.wave * 5;
                    gameData.money += waveReward;
                    showMessage(`第${gameData.wave-1}波跳过！获得奖励: ${waveReward}$`, 3000);
                    
                    // 播放波次完成音效
                    playSound('waveComplete');
                    
                    // 更新UI
                    updateUI();
                }
            }
            
            // 更新UI
            function updateUI() {
                // 调试信息
                console.log('更新UI - 生命值:', player.health, '生命上限:', player.maxHealth);
                
                // 更新生命值
                const healthPercent = (player.health / player.maxHealth) * 100;
                healthFill.style.width = `${healthPercent}%`;
                healthValue.textContent = `${Math.floor(player.health)}/${player.maxHealth}`;
                
                // 更新金钱
                moneyValue.textContent = gameData.money;
                
                // 更新敌人数量
                enemiesCount.textContent = enemies.length;
                
                // 更新分数
                scoreValue.textContent = gameData.score;
            }
            
            // 绘制游戏
            function render() {
                // 清空画布
                ctx.fillStyle = '#000000';
                ctx.fillRect(0, 0, canvas.width, canvas.height);
                
                // 绘制背景网格（可选）
                ctx.strokeStyle = 'rgba(255, 255, 255, 0.05)';
                ctx.lineWidth = 1;
                for (let x = 0; x < canvas.width; x += 50) {
                    ctx.beginPath();
                    ctx.moveTo(x, 0);
                    ctx.lineTo(x, canvas.height);
                    ctx.stroke();
                }
                for (let y = 0; y < canvas.height; y += 50) {
                    ctx.beginPath();
                    ctx.moveTo(0, y);
                    ctx.lineTo(canvas.width, y);
                    ctx.stroke();
                }
                
                // 绘制粒子
                for (const particle of particles) {
                    ctx.save();
                    ctx.globalAlpha = particle.life;
                    ctx.fillStyle = particle.color;
                    ctx.beginPath();
                    ctx.arc(particle.x, particle.y, particle.size, 0, Math.PI * 2);
                    ctx.fill();
                    ctx.restore();
                }
                
                // 绘制投射物
                for (const projectile of projectiles) {
                    ctx.fillStyle = projectile.color;
                    ctx.beginPath();
                    ctx.arc(projectile.x, projectile.y, projectile.radius, 0, Math.PI * 2);
                    ctx.fill();
                }
                
                // 绘制敌人
                for (const enemy of enemies) {
                    ctx.fillStyle = enemy.color;
                    ctx.fillRect(enemy.x - enemy.width / 2, enemy.y - enemy.height / 2, enemy.width, enemy.height);
                    
                    // 绘制敌人血条
                    const barWidth = enemy.width;
                    const barHeight = 3;
                    const barX = enemy.x - barWidth / 2;
                    const barY = enemy.y - enemy.height / 2 - 10;
                    
                    // 血条背景
                    ctx.fillStyle = '#333';
                    ctx.fillRect(barX, barY, barWidth, barHeight);
                    
                    // 血条填充
                    const healthPercent = enemy.health / (30 * gameData.difficulty); // 假设基础生命值为30
                    ctx.fillStyle = '#f44336';
                    ctx.fillRect(barX, barY, barWidth * healthPercent, barHeight);
                }
                
                // 绘制玩家
                ctx.fillStyle = player.color;
                ctx.fillRect(player.x - player.width / 2, player.y - player.height / 2, player.width, player.height);
                
                // 绘制玩家准星
                ctx.strokeStyle = '#ff9800';
                ctx.lineWidth = 2;
                ctx.beginPath();
                ctx.moveTo(mouse.x - 10, mouse.y);
                ctx.lineTo(mouse.x + 10, mouse.y);
                ctx.moveTo(mouse.x, mouse.y - 10);
                ctx.lineTo(mouse.x, mouse.y + 10);
                ctx.stroke();
                
                // 绘制状态覆盖层
                if (gameState === 'start') {
                    ctx.fillStyle = 'rgba(0, 0, 0, 0.8)';
                    ctx.fillRect(0, 0, canvas.width, canvas.height);
                    
                    ctx.fillStyle = '#ff9800';
                    ctx.font = '48px Arial';
                    ctx.textAlign = 'center';
                    ctx.fillText('土豆兄弟', canvas.width / 2, canvas.height / 2 - 80);
                    
                    ctx.font = '24px Arial';
                    // 根据设备类型显示不同的开始游戏提示
                    if (isMobile) {
                        ctx.fillText('双击屏幕开始游戏', canvas.width / 2, canvas.height / 2);
                    } else {
                        ctx.fillText('按空格键开始游戏', canvas.width / 2, canvas.height / 2);
                    }
                    
                    ctx.font = '18px Arial';
                    ctx.fillStyle = '#ffffff';
                    if (isMobile) {
                        ctx.fillText('使用虚拟摇杆移动', canvas.width / 2, canvas.height / 2 + 40);
                        ctx.fillText('自动瞄准和攻击最近的敌人', canvas.width / 2, canvas.height / 2 + 70);
                        ctx.fillText('点击商店按钮打开商店', canvas.width / 2, canvas.height / 2 + 100);
                    } else {
                        ctx.fillText('使用WASD移动', canvas.width / 2, canvas.height / 2 + 40);
                        ctx.fillText('自动瞄准和攻击最近的敌人', canvas.width / 2, canvas.height / 2 + 70);
                        ctx.fillText('按E键打开商店', canvas.width / 2, canvas.height / 2 + 100);
                    }
                } else if (gameState === 'shop') {
                    ctx.fillStyle = 'rgba(0, 0, 0, 0.8)';
                    ctx.fillRect(0, 0, canvas.width, canvas.height);
                    
                    ctx.fillStyle = '#ff9800';
                    ctx.font = '48px Arial';
                    ctx.textAlign = 'center';
                    ctx.fillText('商店', canvas.width / 2, 80);
                    
                    ctx.font = '18px Arial';
                    ctx.fillText(`当前金钱: ${gameData.money}`, canvas.width / 2, 120);
                    
                    // 商店滚动功能
                    const itemsPerPage = 4;
                    const itemWidth = 300;
                    const itemHeight = 80;
                    const itemSpacing = 20;
                    const startY = 180;
                    const pageCount = Math.ceil(shopItems.length / itemsPerPage);
                    
                    // 绘制商店物品
                    const startIndex = currentShopPage * itemsPerPage;
                    const endIndex = Math.min(startIndex + itemsPerPage, shopItems.length);
                    
                    for (let i = startIndex; i < endIndex; i++) {
                        const item = shopItems[i];
                        const itemX = (canvas.width - itemWidth) / 2;
                        const itemY = startY + (i - startIndex) * (itemHeight + itemSpacing);
                        
                        // 物品背景
                        ctx.fillStyle = gameData.money >= item.price ? 'rgba(255, 152, 0, 0.2)' : 'rgba(100, 100, 100, 0.2)';
                        ctx.fillRect(itemX, itemY, itemWidth, itemHeight);
                        
                        // 物品边框
                        ctx.strokeStyle = gameData.money >= item.price ? '#ff9800' : '#666';
                        ctx.lineWidth = 2;
                        ctx.strokeRect(itemX, itemY, itemWidth, itemHeight);
                        
                        // 物品名称
                        ctx.fillStyle = '#ff9800';
                        ctx.font = '20px Arial';
                        ctx.textAlign = 'left';
                        ctx.fillText(item.name, itemX + 20, itemY + 30);
                        
                        // 物品描述
                        ctx.fillStyle = '#ffffff';
                        ctx.font = '14px Arial';
                        ctx.fillText(item.description, itemX + 20, itemY + 50);
                        
                        // 物品价格
                        ctx.fillStyle = gameData.money >= item.price ? '#4caf50' : '#f44336';
                        ctx.font = 'bold 18px Arial';
                        ctx.textAlign = 'right';
                        ctx.fillText(`$${item.price}`, itemX + itemWidth - 20, itemY + 50);
                    }
                    
                    // 提示信息
                    ctx.fillStyle = '#ffffff';
                    ctx.font = '16px Arial';
                    ctx.textAlign = 'center';
                    ctx.fillText('按E键关闭商店', canvas.width / 2, canvas.height - 70);
                    
                    // 商店页码显示和导航提示
                    if (pageCount > 1) {
                        ctx.fillText(`第 ${currentShopPage + 1}/${pageCount} 页`, canvas.width / 2, canvas.height - 40);
                        ctx.fillText('使用左右箭头键切换页面', canvas.width / 2, canvas.height - 20);
                    }
                } else if (gameState === 'paused') {
                    ctx.fillStyle = 'rgba(0, 0, 0, 0.8)';
                    ctx.fillRect(0, 0, canvas.width, canvas.height);
                    
                    ctx.fillStyle = '#ff9800';
                    ctx.font = '48px Arial';
                    ctx.textAlign = 'center';
                    ctx.fillText('游戏暂停', canvas.width / 2, canvas.height / 2 - 50);
                    
                    ctx.font = '24px Arial';
                    ctx.fillStyle = '#ffffff';
                    ctx.fillText('按空格键继续游戏', canvas.width / 2, canvas.height / 2 + 50);
                } else if (gameState === 'gameOver') {
                    ctx.fillStyle = 'rgba(0, 0, 0, 0.8)';
                    ctx.fillRect(0, 0, canvas.width, canvas.height);
                    
                    ctx.fillStyle = '#f44336';
                    ctx.font = '48px Arial';
                    ctx.textAlign = 'center';
                    ctx.fillText('游戏结束', canvas.width / 2, canvas.height / 2 - 100);
                    
                    ctx.font = '24px Arial';
                    ctx.fillStyle = '#ffffff';
                    ctx.fillText(`最终分数: ${gameData.score}`, canvas.width / 2, canvas.height / 2);
                    ctx.fillText(`到达回合: ${gameData.wave}`, canvas.width / 2, canvas.height / 2 + 40);
                    // 根据设备类型显示不同的重新开始提示
                    if (isMobile) {
                        ctx.fillText('双击屏幕重新开始', canvas.width / 2, canvas.height / 2 + 120);
                    } else {
                        ctx.fillText('按空格键重新开始', canvas.width / 2, canvas.height / 2 + 120);
                    }
                }
            }
            
            // 游戏主循环变量
            let lastTime = 0;
            let lastEnemySpawn = 0;
            let isInWaveTransition = false;
            let currentShopPage = 0; // 当前商店页码
            const messages = [];
            
            // 显示消息函数
            function showMessage(text, duration) {
                messages.push({
                    text: text,
                    duration: duration,
                    remaining: duration,
                    y: -50
                });
            }
            
            // 更新消息
            function updateMessages(deltaTime) {
                for (let i = messages.length - 1; i >= 0; i--) {
                    const message = messages[i];
                    message.remaining -= deltaTime;
                    
                    // 消息移动动画
                    if (message.y < 80) {
                        message.y += 2 * (deltaTime / 16); // 归一化速度
                    }
                    
                    if (message.remaining <= 0) {
                        messages.splice(i, 1);
                    }
                }
            }
            
            // 音效系统 - 使用Web Audio API
            let audioContext;
            
            function initAudio() {
                // 创建音频上下文
                audioContext = new (window.AudioContext || window.webkitAudioContext)();
            }
            
            function playSound(soundType) {
                // 确保音频上下文已初始化
                if (!audioContext) {
                    initAudio();
                }
                
                // 恢复音频上下文（某些浏览器需要用户交互后才能播放音频）
                if (audioContext.state === 'suspended') {
                    audioContext.resume();
                }
                
                console.log('播放音效:', soundType);
                
                // 创建振荡器
                const oscillator = audioContext.createOscillator();
                const gainNode = audioContext.createGain();
                
                // 根据音效类型设置不同的音频参数
                switch(soundType) {
                    case 'shoot':
                        // 枪声效果 - 减小音量，更干脆的声音
                        oscillator.type = 'triangle'; // 使用triangle波形更清脆
                        oscillator.frequency.setValueAtTime(600, audioContext.currentTime); // 更高的起始频率
                        oscillator.frequency.setValueAtTime(400, audioContext.currentTime + 0.01);
                        oscillator.frequency.exponentialRampToValueAtTime(100, audioContext.currentTime + 0.08);
                        gainNode.gain.setValueAtTime(0.15, audioContext.currentTime); // 进一步减小音量
                        gainNode.gain.exponentialRampToValueAtTime(0.01, audioContext.currentTime + 0.1); // 更短的持续时间
                        break;
                    case 'enemyHit':
                        oscillator.type = 'triangle';
                        oscillator.frequency.setValueAtTime(400, audioContext.currentTime);
                        gainNode.gain.setValueAtTime(0.2, audioContext.currentTime);
                        gainNode.gain.exponentialRampToValueAtTime(0.01, audioContext.currentTime + 0.05);
                        break;
                    case 'enemyDeath':
                        // 修改为低音量、无延迟的"呃啊"人声效果
                        oscillator.type = 'sawtooth'; // 使用sawtooth波形更接近人声
                        // 模拟"呃啊"发音的频率变化，但更快响应
                        oscillator.frequency.setValueAtTime(200, audioContext.currentTime); // 较低的起始频率("呃")
                        oscillator.frequency.linearRampToValueAtTime(350, audioContext.currentTime + 0.05); // 更快速的音调上升
                        oscillator.frequency.exponentialRampToValueAtTime(120, audioContext.currentTime + 0.3); // 更短的持续时间
                        gainNode.gain.setValueAtTime(0.15, audioContext.currentTime); // 进一步减小音量
                        gainNode.gain.exponentialRampToValueAtTime(0.01, audioContext.currentTime + 0.4); // 加快衰减
                        break;
                    case 'playerHit':
                        oscillator.type = 'sawtooth';
                        oscillator.frequency.setValueAtTime(200, audioContext.currentTime);
                        oscillator.frequency.exponentialRampToValueAtTime(100, audioContext.currentTime + 0.1);
                        gainNode.gain.setValueAtTime(0.5, audioContext.currentTime);
                        gainNode.gain.exponentialRampToValueAtTime(0.01, audioContext.currentTime + 0.2);
                        break;
                    case 'playerDeath':
                        oscillator.type = 'sawtooth';
                        oscillator.frequency.setValueAtTime(250, audioContext.currentTime);
                        oscillator.frequency.exponentialRampToValueAtTime(50, audioContext.currentTime + 0.8);
                        gainNode.gain.setValueAtTime(0.8, audioContext.currentTime);
                        gainNode.gain.exponentialRampToValueAtTime(0.01, audioContext.currentTime + 1);
                        break;
                    case 'waveComplete':
                        oscillator.type = 'sine';
                        oscillator.frequency.setValueAtTime(440, audioContext.currentTime);
                        oscillator.frequency.exponentialRampToValueAtTime(880, audioContext.currentTime + 0.3);
                        gainNode.gain.setValueAtTime(0.6, audioContext.currentTime);
                        gainNode.gain.exponentialRampToValueAtTime(0.01, audioContext.currentTime + 0.6);
                        break;
                    case 'waveStart':
                        oscillator.type = 'sine';
                        oscillator.frequency.setValueAtTime(220, audioContext.currentTime);
                        oscillator.frequency.exponentialRampToValueAtTime(440, audioContext.currentTime + 0.2);
                        gainNode.gain.setValueAtTime(0.5, audioContext.currentTime);
                        gainNode.gain.exponentialRampToValueAtTime(0.01, audioContext.currentTime + 0.4);
                        break;
                    case 'purchase':
                        oscillator.type = 'sine';
                        oscillator.frequency.setValueAtTime(600, audioContext.currentTime);
                        oscillator.frequency.exponentialRampToValueAtTime(1200, audioContext.currentTime + 0.1);
                        gainNode.gain.setValueAtTime(0.4, audioContext.currentTime);
                        gainNode.gain.exponentialRampToValueAtTime(0.01, audioContext.currentTime + 0.2);
                        break;
                    case 'shopOpen':
                        oscillator.type = 'sine';
                        oscillator.frequency.setValueAtTime(330, audioContext.currentTime);
                        oscillator.frequency.setValueAtTime(440, audioContext.currentTime + 0.1);
                        oscillator.frequency.setValueAtTime(550, audioContext.currentTime + 0.2);
                        gainNode.gain.setValueAtTime(0.3, audioContext.currentTime);
                        gainNode.gain.exponentialRampToValueAtTime(0.01, audioContext.currentTime + 0.4);
                        break;
                    case 'shopClose':
                        oscillator.type = 'sine';
                        oscillator.frequency.setValueAtTime(550, audioContext.currentTime);
                        oscillator.frequency.setValueAtTime(440, audioContext.currentTime + 0.1);
                        oscillator.frequency.setValueAtTime(330, audioContext.currentTime + 0.2);
                        gainNode.gain.setValueAtTime(0.3, audioContext.currentTime);
                        gainNode.gain.exponentialRampToValueAtTime(0.01, audioContext.currentTime + 0.4);
                        break;
                    default:
                        oscillator.type = 'sine';
                        oscillator.frequency.setValueAtTime(440, audioContext.currentTime);
                        gainNode.gain.setValueAtTime(0.3, audioContext.currentTime);
                        gainNode.gain.exponentialRampToValueAtTime(0.01, audioContext.currentTime + 0.2);
                }
                
                // 连接音频节点
                oscillator.connect(gainNode);
                gainNode.connect(audioContext.destination);
                
                // 播放并在完成后停止
                oscillator.start();
                oscillator.stop(audioContext.currentTime + 1);
            }
            
            // 创建爆炸效果
            function createExplosion(x, y, radius) {
                // 创建爆炸粒子
                for (let i = 0; i < 20; i++) {
                    const angle = Math.random() * Math.PI * 2;
                    const speed = Math.random() * 3 + 1;
                    const size = Math.random() * 4 + 2;
                    
                    particles.push({
                        x: x,
                        y: y,
                        size: size,
                        vx: Math.cos(angle) * speed,
                        vy: Math.sin(angle) * speed,
                        life: Math.random() * 0.5 + 0.5,
                        color: '#ff9800'
                    });
                }
            }
            
            // 绘制消息
            function drawMessages() {
                for (const message of messages) {
                    ctx.fillStyle = `rgba(255, 152, 0, ${message.remaining / message.duration})`;
                    ctx.font = '24px Arial';
                    ctx.textAlign = 'center';
                    ctx.fillText(message.text, canvas.width / 2, message.y);
                }
            }
            
            // 游戏主循环
            function gameLoop(timestamp) {
                if (!lastTime) lastTime = timestamp;
                const deltaTime = timestamp - lastTime;
                lastTime = timestamp;
                
                update();
                
                // 额外的波次过渡绘制逻辑
                if (gameState === 'playing' && isInWaveTransition) {
                    const transitionProgress = timestamp - gameData.waveTimer;
                    if (transitionProgress < gameData.waveTransitionTime) {
                        // 显示过渡信息
                        const secondsLeft = Math.ceil((gameData.waveTransitionTime - transitionProgress) / 1000);
                        ctx.fillStyle = 'rgba(0, 0, 0, 0.6)';
                        ctx.fillRect(0, 0, canvas.width, canvas.height);
                        ctx.fillStyle = '#ff9800';
                        ctx.font = '36px Arial';
                        ctx.textAlign = 'center';
                        ctx.fillText(`第 ${gameData.wave} 波即将开始`, canvas.width / 2, canvas.height / 2);
                        ctx.font = '24px Arial';
                        ctx.fillText(`准备时间: ${secondsLeft}秒`, canvas.width / 2, canvas.height / 2 + 50);
                        ctx.font = '18px Arial';
                        ctx.fillText(`敌人数量: ${gameData.enemiesPerWave}`, canvas.width / 2, canvas.height / 2 + 90);
                    }
                }
                
                render();
                
                // 更新HTML倒计时显示
                if (gameState === 'playing' && gameData.waveStartTime > 0) {
                    const now = Date.now();
                    const waveElapsedTime = now - gameData.waveStartTime;
                    const timeLeft = Math.max(0, gameData.waveDuration - waveElapsedTime);
                    const minutes = Math.floor(timeLeft / 60000);
                    const seconds = Math.floor((timeLeft % 60000) / 1000);
                    const formattedTime = `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
                    
                    // 更新HTML元素
                    const waveTimerElement = document.getElementById('waveTimer');
                    if (waveTimerElement) {
                        waveTimerElement.textContent = `第${gameData.wave}波剩余时间: ${formattedTime}`;
                    }
                } else {
                    // 非游戏状态时隐藏或显示默认值
                    const waveTimerElement = document.getElementById('waveTimer');
                    if (waveTimerElement) {
                        waveTimerElement.textContent = `第${gameData.wave}波剩余时间: 准备中...`;
                    }
                }
                
                // 更新和绘制消息
                updateMessages(deltaTime);
                drawMessages();
                
                requestAnimationFrame(gameLoop);
            }
            
            // 启动游戏
            init();
            updateUI();
        });
    </script>
</body>
</html>