<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>扫雷游戏</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>扫雷游戏</h1>
        
        <div class="game-info">
            <div class="counter">
                <span class="label">剩余地雷:</span>
                <span id="mine-counter">0</span>
            </div>
            <div class="timer">
                <span class="label">用时:</span>
                <span id="time-counter">0</span>
                <span class="unit">秒</span>
            </div>
        </div>
        
        <div class="difficulty">
            <button id="easy" class="active">简单</button>
            <button id="medium">中等</button>
            <button id="hard">困难</button>
            <button id="custom">自定义</button>
        </div>
        
        <div class="custom-settings" style="display: none;">
            <div class="setting-row">
                <label for="custom-rows">行数:</label>
                <input type="number" id="custom-rows" min="5" max="25" value="10">
            </div>
            <div class="setting-row">
                <label for="custom-cols">列数:</label>
                <input type="number" id="custom-cols" min="5" max="40" value="10">
            </div>
            <div class="setting-row">
                <label for="custom-mines">地雷数:</label>
                <input type="number" id="custom-mines" min="1" max="200" value="10">
            </div>
            <button id="apply-custom">应用设置</button>
        </div>
        
        <div class="game-board" id="game-board">
            <!-- 游戏网格将由JavaScript动态生成 -->
        </div>
        
        <div class="game-controls">
            <button id="restart">重新开始</button>
        </div>
        
        <div class="game-message" id="game-message">
            <!-- 游戏消息将由JavaScript动态显示 -->
        </div>
    </div>
    
    <div class="instructions">
        <h3>游戏说明</h3>
        <p>左键点击：揭示格子</p>
        <p>右键点击：标记地雷</p>
        <p>Shift+左键点击：快速揭示周围未标记格子</p>
    </div>
    
    <script src="script.js"></script>
</body>
</html>