/* 全局样式 */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Microsoft YaHei', Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.container {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 800px;
    width: 100%;
}

h1 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 20px;
    font-size: 2.5rem;
}

/* 游戏信息区域 */
.game-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding: 10px;
    background-color: #ecf0f1;
    border-radius: 8px;
}

.counter, .timer {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 1.2rem;
    font-weight: bold;
}

.label {
    color: #7f8c8d;
}

#mine-counter, #time-counter {
    color: #e74c3c;
    min-width: 30px;
    text-align: center;
}

/* 难度选择区域 */
.difficulty {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

.difficulty button {
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    background-color: #3498db;
    color: white;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.difficulty button:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
}

.difficulty button.active {
    background-color: #2ecc71;
    box-shadow: 0 2px 6px rgba(46, 204, 113, 0.3);
}

/* 自定义设置区域 */
.custom-settings {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 15px;
    border: 1px solid #dee2e6;
}

.setting-row {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    gap: 10px;
}

.setting-row label {
    min-width: 60px;
    font-weight: 500;
}

.setting-row input {
    padding: 6px 10px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    width: 100px;
}

#apply-custom {
    padding: 8px 16px;
    background-color: #ff9800;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

#apply-custom:hover {
    background-color: #e68900;
}

/* 游戏板样式 */
.game-board {
    display: grid;
    gap: 2px;
    background-color: #bdc3c7;
    padding: 10px;
    border-radius: 8px;
    margin: 20px 0;
    justify-content: center;
}

.cell {
    width: 30px;
    height: 30px;
    background-color: #ecf0f1;
    border: 2px outset #bdc3c7;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-weight: bold;
    user-select: none;
    transition: all 0.1s ease;
}

.cell:hover:not(.revealed):not(.flagged) {
    background-color: #f8f9fa;
}

.cell.revealed {
    background-color: #ffffff;
    border: 1px solid #bdc3c7;
    cursor: default;
}

.cell.flagged {
    background-color: #ffcccc;
    font-size: 1.2rem;
}

.cell.mine {
    background-color: #ff6b6b;
    color: #000;
}

.cell.mine.exploded {
    background-color: #c0392b;
    color: #fff;
}

/* 数字颜色 */
.cell.number-1 { color: #2980b9; }
.cell.number-2 { color: #27ae60; }
.cell.number-3 { color: #e74c3c; }
.cell.number-4 { color: #8e44ad; }
.cell.number-5 { color: #f39c12; }
.cell.number-6 { color: #16a085; }
.cell.number-7 { color: #7f8c8d; }
.cell.number-8 { color: #34495e; }

/* 控制按钮 */
.game-controls {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}

#restart {
    padding: 10px 24px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

#restart:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* 游戏消息 */
.game-message {
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
    padding: 10px;
    margin-top: 10px;
    border-radius: 6px;
    min-height: 40px;
}

.game-message.win {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.game-message.lose {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* 游戏说明 */
.instructions {
    margin-top: 20px;
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    width: 100%;
}

.instructions h3 {
    color: #2c3e50;
    margin-bottom: 10px;
    text-align: center;
}

.instructions p {
    margin: 5px 0;
    color: #7f8c8d;
    text-align: center;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
    
    h1 {
        font-size: 2rem;
    }
    
    .cell {
        width: 25px;
        height: 25px;
        font-size: 0.9rem;
    }
    
    .difficulty {
        justify-content: center;
    }
    
    .game-info {
        flex-direction: column;
        gap: 10px;
    }
}

@media (max-width: 480px) {
    .cell {
        width: 20px;
        height: 20px;
        font-size: 0.8rem;
    }
    
    .container {
        padding: 10px;
    }
    
    h1 {
        font-size: 1.8rem;
    }
}

/* 动画效果 */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.cell.mine.exploded {
    animation: pulse 0.3s ease-in-out;
}

.win-animation {
    animation: winFlash 0.5s ease-in-out infinite alternate;
}

@keyframes winFlash {
    from { background-color: #d4edda; }
    to { background-color: #c3e6cb; }
}